# restfulExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/santicabo/restful/: RESTFulExampleApplication.java
src/main/java/com/santicabo/restful/controller/: UserController.java
src/main/java/com/santicabo/restful/dto/: ErrorDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/santicabo/restful/exception/: ApiException.java  ControllerAdvice.java  UserExistsException.java
src/main/java/com/santicabo/restful/model/: Phone.java  User.java
src/main/java/com/santicabo/restful/repository/: UserRepository.java
src/main/java/com/santicabo/restful/security/: SecurityConfig.java  TokenManager.java
src/main/java/com/santicabo/restful/service/: UserService.java
src/main/java/com/santicabo/restful/service/impl/: UserServiceImpl.java
src/main/java/com/santicabo/restful/validation/: AtLeastOneUpperCase.java  AtLeastOneUppercaseValidator.java
src/main/resources/: application-dev.properties  data.sql  schema.sql
src/test/java/com/santicabo/restful/: IntegrationTests.java
src/test/java/com/santicabo/restful/controller/: UserControllerTest.java
src/test/java/com/santicabo/restful/security/: TokenManagerTest.java
src/test/java/com/santicabo/restful/service/: UserServiceTest.java
src/test/resources/: application.properties
